# D8S.Z0008

./: LICENSE  README.md
source/: D8S.Z0008.Construction.sln  D8S.Z0008.sln
source/D8S.Z0008/: D8S.Z0008.csproj  Project Plan.md
source/D8S.Z0008.Construction/: D8S.Z0008.Construction.csproj  Project Plan.md
source/D8S.Z0008.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.Z0008/Code/: Documentation.cs  Instances.cs
source/D8S.Z0008/Code/Values/: ILinks.cs
source/D8S.Z0008/Code/ΩInstances/: Links.cs
